ml-user-behavior-system/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prediction.py
в”‚   в”‚   в””в”Ђв”Ђ machine_learning/
в”‚   в”‚       в”њв”Ђв”Ђ train_model.py
в”‚   в”‚       в”њв”Ђв”Ђ predict.py
в”‚   в”‚       в””в”Ђв”Ђ dataset.csv
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatsCard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ChartSection.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ dataset/
в”‚   в””в”Ђв”Ђ user_behavior.csv
в”‚
в”њв”Ђв”Ђ screenshots/
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ docker-compose.yml
